 <project default="create_run_jar" name="Create Runnable Jar for Project BlobsplorerJFreeChartFXGraphics2D">
     <!--this file was created by Eclipse Runnable JAR Export Wizard-->
     <!--ANT 1.7 is required                                        -->
     <property name="src" location="src"/>
     <property name="bin" location="bin"/>
 
     <target name="init">
         <mkdir dir="${bin}"/>
     </target>
 
     <target name="compile" depends="init">
         <javac target="1.8" srcdir="${src}" destdir="${bin}">
             <classpath>
                 <pathelement path="fxgraphics2d-1.0/fxgraphics2d-1.0.jar"/>
                 <pathelement path="jfreechart-fse-1.0-SNAPSHOT.jar"/>
                 <pathelement path="jcommon-1.0.22/jcommon-1.0.22.jar"/>
                 <pathelement path="jfreechart-1.0.17/lib/jfreechart-1.0.17.jar"/>
                 <pathelement path="jfreesvg-1.9/jfreesvg-1.9.jar"/>
                 <pathelement path="batik-1.7/lib/batik-awt-util.jar"/>
                 <pathelement path="batik-1.7/lib/batik-dom.jar"/>
                 <pathelement path="batik-1.7/lib/batik-svggen.jar"/>
                 <pathelement path="batik-1.7/lib/batik-util.jar"/>
                 <pathelement path="batik-1.7/lib/xml-apis-ext.jar"/>
                 <pathelement path="batik-1.7/lib/xml-apis.jar"/>
                 <pathelement path="batik-1.7/lib/batik-ext.jar"/>
                 <pathelement path="batik-1.7/lib/batik-xml.jar"/>
             </classpath>
         </javac>
     </target>
 
     <target name="create_run_jar" depends="compile">
         <jar destfile="Blobsplorer3.0.jar" filesetmanifest="mergewithoutmain">
             <manifest>
                 <attribute name="Main-Class" value="org.jfree.chart.demo.Driver"/>
                 <attribute name="Class-Path" value="."/>
             </manifest>
             <fileset dir="${bin}" />
             <zipfileset excludes="META-INF/*.SF" src="fxgraphics2d-1.0/fxgraphics2d-1.0.jar"/>
             <zipfileset excludes="META-INF/*.SF" src="jfreechart-fse-1.0-SNAPSHOT.jar"/>
             <zipfileset excludes="META-INF/*.SF" src="jcommon-1.0.22/jcommon-1.0.22.jar"/>
             <zipfileset excludes="META-INF/*.SF" src="jfreechart-1.0.17/lib/jfreechart-1.0.17.jar"/>
             <zipfileset excludes="META-INF/*.SF" src="jfreesvg-1.9/jfreesvg-1.9.jar"/>
             <zipfileset excludes="META-INF/*.SF" src="batik-1.7/lib/batik-awt-util.jar"/>
             <zipfileset excludes="META-INF/*.SF" src="batik-1.7/lib/batik-dom.jar"/>
             <zipfileset excludes="META-INF/*.SF" src="batik-1.7/lib/batik-svggen.jar"/>
             <zipfileset excludes="META-INF/*.SF" src="batik-1.7/lib/batik-util.jar"/>
             <zipfileset excludes="META-INF/*.SF" src="batik-1.7/lib/xml-apis-ext.jar"/>
             <zipfileset excludes="META-INF/*.SF" src="batik-1.7/lib/xml-apis.jar"/>
             <zipfileset excludes="META-INF/*.SF" src="batik-1.7/lib/batik-ext.jar"/>
             <zipfileset excludes="META-INF/*.SF" src="batik-1.7/lib/batik-xml.jar"/>
         </jar>
     </target>
 </project>
