<!DOCTYPE html>
<html>
<body>
<h1>About Orson Charts</h1>
<b>Orson Charts</b> is a chart library for the Java(tm) platform that can 
generate a wide variety of 3D charts for use in client-side applications 
(JavaFX and Swing) and server-side applications (with export to SVG, PDF, 
PNG and JPEG formats).  Key features include:
<ul>
    <li>multiple chart types: pie charts, bar charts (regular and stacked), line charts, area charts, scatter plots and surface charts;</li>
    <li>a built-in lightweight 3D rendering engine (no OpenGL or other dependencies, therefore easy deployment);</li>
    <li>mouse-enabled chart viewing components (for both JavaFX and Swing) provide 360 degree rotation and zooming for precise end-user view control;</li>
    <li>interactive charts (mouse event support on all chart elements, plus configurable tool-tips);</li>
    <li>flexible data sources (the charts are coded to dataset interfaces not implementations);</li>
    <li>JSON format import and export of datasets;</li>
    <li>regular and logarithmic axes;</li>
    <li>auto-adaptive axis labeling, including stepped category labels;</li>
    <li>value and range markers for all numerical axes;</li>
    <li>item labelling;</li>
    <li>support for PDF, SVG, PNG and JPEG export of charts for reporting;</li>
    <li>a clean and well-documented API with a high degree of chart configurability.</li>
</ul>
<b>Orson Charts</b> is a great solution for your data visualisation requirements.  Visit <code>http://www.object-refinery.com/orsoncharts/index.html</code>
for the latest information and purchasing options.
</body>
</html>
