<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
            <h2>AreaChart3DDemo2</h2>
            An area chart with some negative data values (this requires special
            handling by the renderer).
            <br><br>
            Under the covers, this chart used a <code>CategoryPlot3D</code> 
            with an <code>AreaRenderer3D</code>, and displays data from a
            <code>StandardCategoryDataset3D</code>.
        </div>
    </body>
</html>
