<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
            <h2>BarChart3DDemo2</h2>
            A bar chart showing climate information (average maximum 
            temperatures) for a selection of locations around the world.  The
            data is sourced from 
            http://www.worldclimateguide.co.uk/climateguides/
        </div>
    </body>
</html>

