<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
            <h2>LineChart3DDemo2</h2>
            A line chart showing the recent trends in quarterly profits reported
            by four large banks in the USA.
            <br><br>
            This chart uses a <code>CategoryPlot3D</code> with a 
            <code>LineRenderer3D</code>, and displays data from a
            <code>CategoryDataset3D</code>.            
        </div>
    </body>
</html>
