<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
            <h2>PieChart3DDemo2</h2>
            In this pie chart, the data is randomly generated.  You can click 
            on the button to generate a new set of data values and the chart 
            will be repainted automatically.  This demo also shows the use of
            templates for the section labels (in this case, the percentage for
            each item is shown in the label).
        </div>
    </body>
</html>

