<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
            <h2>ScatterPlot3DDemo2</h2>
            A demo showing a scatter plot for 2,000 random data item 
            (each point is represented by a small colored cube).  Click on 
            the checkbox to switch between a logarithmic y-axis scale and a
            linear y-axis scale.
            <br><br>
            In this chart, the data comes from an <code>XYZDataset</code> and 
            the plot is an <code>XYZPlot</code>.
        </div>
    </body>
</html>
